# telcox

./: .dockerignore  .env.example  .gitignore  README.md  db.sql  design.md  docker-compose.keycloak.yml  docker-compose.yml  fork-design.md  javac.20260518_210703.args  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
architecture/: event-backbone.md
architecture/adr/: ADR-0001-spring-boot-cloud-baseline.md
docker/debezium/connectors/: README.md  customer-outbox-connector.json
docker/grafana/dashboards/: telcox-platform.json
docker/kafka/: create-topics.sh
docker/observability/: prometheus.yml
docs/: CONFIGURATION.md  GYGY 5 0 Java Pairler 2026-05-15 pmt 15.52.17.xlsx  IMPLEMENTATION-NOTES.md  event-backbone.md  idempotent-consumer-standard.md  identity-service-boundary.md  mermaid.md  projection-standard.md  telco-crm-er-diagram.dbml  telco-crm-er-diagram.html  telco-crm-microservices-er-diagram.html  telco-crm-microservices-mvp 2026-05-15 pmt 18.41.50.docx  telco-crm-microservices-mvp-v1.1.docx
docs/adr/: ADR-0001-spring-boot-cloud-baseline.md  ADR-0002-remove-openfeign-from-core-service-communication.md  ADR-0003-async-messaging.md  ADR-0004-redis-usage-boundaries.md  ADR-0005-projections-read-models.md  ADR-0006-bff-service-boundary.md  ADR-0007-invoice-line-pricing-source.md  README.md
docs/features/: payment-usage.md
docs/microservice-er-diagrams/: README.md  billing-service.dbml  campaign-service.dbml  customer-service.dbml  identity-service.dbml  inventory-service.dbml  notification-service.dbml  order-service.dbml  payment-service.dbml  product-catalog-service.dbml  services-er.dbml  subscription-service.dbml  ticket-service.dbml  usage-service.dbml
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  components.tsx  data.ts  liveData.ts  screens.tsx  styles.css
infrastructure/api-gateway/: Dockerfile  pom.xml
infrastructure/config-server/: Dockerfile  pom.xml
infrastructure/debezium/connectors/: billing-service.json  customer-service.json  identity-service.json  notification-service.json  order-service.json  payment-service.json  product-catalog-service.json  subscription-service.json  ticket-service.json  usage-service.json
infrastructure/discovery-server/: Dockerfile  pom.xml
infrastructure/keycloak/realm-export/: telcox-realm.json
k8s/local/: README.md  api-gateway.yaml  bff-service.yaml  business-services.yaml  config-server.yaml  configmap.yaml  discovery-server.yaml  kafka.yaml  kustomization.yaml  namespace.yaml  platform-services.yaml  postgres.yaml  redis.yaml  secret.yaml
odev/: repolar-drive.docx
scripts/: local-k8s-deploy.sh
services/bff-service/: pom.xml
services/billing-service/: pom.xml
services/customer-service/: Dockerfile  pom.xml
services/identity-service/: pom.xml
services/notification-service/: pom.xml
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/telcox/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/telcox/order/api/: CancelOrderRequest.java  CreateOrderRequest.java  OrderController.java  OrderResponse.java  SagaStepResponse.java
services/order-service/src/main/java/com/telcox/order/domain/: CustomerOrder.java  OrderOutboxEvent.java  OrderProcessedEvent.java  OrderSagaHistory.java  OrderStatus.java  OrderType.java  SagaStepStatus.java
services/order-service/src/main/java/com/telcox/order/projection/: CustomerSnapshotChanged.java  CustomerSnapshotProjection.java  CustomerSnapshotProjectionRepository.java  CustomerSnapshotProjectionService.java  TariffSnapshotChanged.java  TariffSnapshotProjection.java  TariffSnapshotProjectionRepository.java  TariffSnapshotProjectionService.java
services/order-service/src/main/java/com/telcox/order/repository/: CustomerOrderRepository.java  OrderOutboxEventRepository.java  OrderProcessedEventRepository.java  OrderSagaHistoryRepository.java
services/order-service/src/main/java/com/telcox/order/service/: InboundEvent.java  InboundEventReader.java  OrderEventListener.java  OrderOrchestrationService.java
services/order-service/src/main/resources/: application.yaml
services/order-service/src/main/resources/db/migration/: V2__debezium_outbox_metadata.sql  V3__create_order_customer_and_tariff_snapshot_projections.sql  V4__order_saga_core.sql  V5__demo_mvp_seed.sql
services/order-service/src/test/java/com/telcox/order/domain/: CustomerOrderTest.java
services/order-service/src/test/java/com/telcox/order/projection/: OrderSnapshotProjectionServiceTest.java
services/order-service/src/test/java/com/telcox/order/service/: OrderSagaIntegrationTest.java
services/payment-service/: pom.xml
services/product-catalog-service/: pom.xml
services/subscription-service/: Dockerfile  pom.xml
services/ticket-service/: Dockerfile  pom.xml
services/usage-service/: pom.xml
telco-common/: pom.xml
telco-common/src/main/java/com/telcox/common/autoconfigure/: TelcoCommonAutoConfiguration.java
telco-common/src/main/java/com/telcox/common/cache/: CacheKeyPrefix.java  CachePolicy.java  CacheService.java
telco-common/src/main/java/com/telcox/common/dto/: ApiError.java
telco-common/src/main/java/com/telcox/common/event/: DomainEvent.java  EventEnvelope.java  ProcessedEventGuard.java
telco-common/src/main/java/com/telcox/common/exception/: BusinessException.java
telco-common/src/main/java/com/telcox/common/observability/: CorrelationIdMdcAutoConfiguration.java  CorrelationIdMdcFilter.java  CorrelationIds.java
telco-common/src/test/java/com/telcox/common/event/: DomainEventTest.java  EventEnvelopeTest.java
telco-common/src/test/java/com/telcox/common/observability/: CorrelationIdMdcFilterTest.java
telco-crm-platform/: .env.example  .gitignore  README.md  docker-compose.yml
telco-crm-platform/docker/pgadmin/: servers.json
telco-test-support/: pom.xml
telco-test-support/src/main/java/com/telcox/testsupport/: TelcoxIntegrationContainers.java
(+459 files in other folders)
